{
  "productName": "Granblue Fantasy nPake",
  "identifier": "com.gbf.npake",
  "version": "2.0.0-1",
  "app": {
    "withGlobalTauri": true,
    "trayIcon": {
      "iconPath": "png/gbf_npake_512.png",
      "iconAsTemplate": false,
      "id": "pake-tray"
    },
    "security": {
      "headers": {},
      "csp": null
    }
  },
  "build": {
    "frontendDist": "../dist"
  }
}
